# appsflyer-unity-adrevenue-connector

./: AppsFlyer-AdRevenue-MoPub.unitypackage  AppsFlyer-AdRevenue.unitypackage  CHANGELOG.md  README.md  appsflyer-mopub-adrevenue.unitypackage  appsflyer-unity-adrevenue-connector-6.4.3.unitypackage  appsflyer-unity-adrevenue-mopub.unitypackage  appsflyer-unity-adrevenue-plugin-2.0.0.unitypackage  appsflyer-unity-adrevenue-plugin-5.4.1.unitypackage  appsflyer-unity-adrevenue-plugin-6.0.5.unitypackage  appsflyer-unity-adrevenue-plugin-6.1.2.unitypackage  appsflyer-unity-adrevenue-plugin-6.2.2.unitypackage  appsflyer-unity-adrevenue-plugin-6.3.0.unitypackage  appsflyer-unity-adrevenue-plugin-6.3.1.unitypackage  appsflyer-unity-adrevenue-plugin-6.4.2.unitypackage  appsflyer-unity-adrevenue-plugin.unitypackage
Assets/AppsFlyer/: AFAdRevenueEvent.cs  AppsFlyerAdRevenue.cs
af-unity-adrevenue-android/: build.gradle  gradle.properties  settings.gradle
af-unity-adrevenue-android/afunityadrevenueplugin/: build.gradle
af-unity-adrevenue-android/afunityadrevenueplugin/src/androidTest/java/com/appsflyer/unity/afunityadrevenueplugin/: ExampleInstrumentedTest.java
af-unity-adrevenue-android/afunityadrevenueplugin/src/main/: AndroidManifest.xml
af-unity-adrevenue-android/afunityadrevenueplugin/src/main/java/com/appsflyer/unity/afunityadrevenueplugin/: AdRevenueUnityWrapper.java
af-unity-adrevenue-android/app/: build.gradle
deploy/: build_appsflyer_unity_adrevenue_mopub.sh  build_appsflyer_unity_adrevenue_plugin.sh  build_mopub_unity_package.sh  build_unity_package.sh  mopub_appsflyer_file_list  unity_package_file_list
docs/: api.md
(+19 files in other folders)
